# Android-Apps

./: .gitignore
autoconfdialer - gitcopy/: AndroidManifest.xml  import-summary.txt  local.properties
autoconfdialer - gitcopy/app/: app-release.apk  build.gradle
autoconfdialer - gitcopy/app/src/main/: AndroidManifest.xml
autoconfdialer - gitcopy/app/src/main/java/com/smartlifedigital/autodialer/: About.java  CallDetailsActivity.java  CallListActivity.java  CallListAdapter.java  CallManagerHelper.java  CallReminderScreen.java  CallSchedulerService.java  CustomSwitch.java  DBColumns.java  Database.java  Model.java  SetCalls.java
autoconfdialer - gitcopy/app/src/main/java/com/smartlifedigital/autodialer/Activities/: AboutMeActivity.java  CallDetailsActivity.java  CallListActivity.java  CallReminderScreenActivity.java  SettingsActivity.java
autoconfdialer - gitcopy/app/src/main/java/com/smartlifedigital/autodialer/Adapters/: CallListAdapter.java  SettingsAdapter.java
autoconfdialer - gitcopy/app/src/main/java/com/smartlifedigital/autodialer/Helper/: CallManagerHelper.java
autoconfdialer - gitcopy/app/src/main/java/com/smartlifedigital/autodialer/Models/: DBColumns.java  Database.java  FontAwesomeViewHolder.java  Model.java
autoconfdialer - gitcopy/app/src/main/res/layout/: activity_about.xml  activity_activity_set_calls.xml  activity_call_list.xml  activity_call_screen.xml  activity_details.xml  call_list_item.xml
autoconfdialer - gitcopy/app/src/main/res/menu/: call_details.xml  call_info.xml  call_list.xml  menu_about.xml  menu_activity_set_calls.xml
autoconfdialer - gitcopy/app/src/main/res/values/: about_me_strings.xml  colors.xml  settings_strings.xml  strings.xml  styles.xml
autoconfdialer - gitcopy/res/layout/: activity_details.xml
