apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.smartlifedigital.autodialer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "1.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.beardedhen:androidbootstrap:1.2.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile('com.afollestad.material-dialogs:core:0.8.3.0@aar') {
        transitive = true
    }
}